

/* .preview {  // because of grid no need of all this
    display:inline-block;
    width: 300px;
    vertical-align: top;
    margin-right:13px;

} */

.thumbnail {
    width:100%;
    margin-bottom:10px;
    /* display:inline-block; */

 }

 .video-thumbnail {
    position: relative;
 }

 .video-time {
    font-family: Arial;
    font-size:12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
    position: absolute;
    bottom: 19px;
    right:7px;
    background-color: black;
    color: white;
 }


/* .channel-info {
    background-color: grey;
    display:inline-block;
    width:200px;
     margin-top:0;
     vertical-align:top;

}
.channel-profile {
    background-color: grey;
    display:inline-block;
    width:50px;
    vertical-align:top;
   
} */
.profile {
    width:36px;
    border-radius:30px;
    }
.video-title {
    font-weight:550;
    line-height:20px;
    margin-bottom:17px;
}
.name,.views {
    color:rgb(96, 96,96);
    margin-bottom:3px;
    font-size:12px;
}
.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;

}
.Grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 20px;
}
@media (max-width:750px) {
    .Grid {
        grid-template-columns: 1fr 1fr;
    }

}
@media (max-width:751px) and (min-width:999px) {
    .Grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

}
@media (min-width:1000px) {
    .Grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}